<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SignUpActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_medium_2"
            android:focusable="false"
            android:focusableInTouchMode="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="230dp"
                android:layout_height="130dp"
                android:src="@mipmap/fit_food_green"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_top_signup"/>

        <ImageView
                android:id="@+id/iv_person_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_logo"
                android:layout_alignBottom="@+id/input_layout_name"
                android:layout_marginTop="@dimen/margin_large"
                android:src="@drawable/ic_person_grey_22dp"/>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_logo"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_toRightOf="@id/iv_person_icon">

            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="false"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/text_regular_2x"/>
        </android.support.design.widget.TextInputLayout>

        <ImageView
                android:id="@+id/iv_email_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_layout_name"
                android:layout_alignBottom="@+id/input_layout_email"
                android:layout_marginTop="@dimen/margin_large"
                android:src="@drawable/ic_email_grey_22dp"/>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_layout_name"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_toRightOf="@id/iv_person_icon">

            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="false"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/text_regular_2x"/>
        </android.support.design.widget.TextInputLayout>

        <ImageView
                android:id="@+id/iv_password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_layout_email"
                android:layout_alignBottom="@+id/input_layout_password"
                android:layout_marginTop="@dimen/margin_large"
                android:src="@drawable/ic_lock_grey_22dp"/>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_layout_email"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_toRightOf="@id/iv_person_icon">

            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="false"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/text_regular_2x"/>
        </android.support.design.widget.TextInputLayout>

        <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/primaryColor"
                android:clickable="true"
                android:layout_below="@id/input_layout_password"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:text="Create Account"
                android:textAllCaps="true"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_regular"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms"
                android:layout_below="@id/btn_sign_up"
                android:textSize="@dimen/text_regular"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:gravity="fill_horizontal"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>