<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_card_medium_2"
        android:layout_marginRight="@dimen/margin_card_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_full">

        <TextView
                android:id="@+id/tv_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 1"
                android:textSize="@dimen/text_day"
                android:textColor="@color/primaryTextColor"
                android:background="@color/day_color"
                android:paddingTop="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium_2"/>

        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_day"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_breakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breakfast"
                        android:textSize="@dimen/text_regular_2x"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/margin_medium_2"
                        android:layout_marginRight="@dimen/margin_medium_2"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_marginBottom="@dimen/margin_medium"/>


                <ImageView
                        android:id="@+id/underline1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_bottom_underline"
                        android:layout_below="@id/tv_breakfast"
                        android:layout_marginLeft="@dimen/margin_medium_2"
                        android:layout_marginRight="@dimen/margin_medium_2"/>

                <ImageView
                        android:id="@+id/iv_meal_pic_bf"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/chicken"
                        android:layout_below="@id/underline1"
                        android:scaleType="centerCrop"
                        android:layout_margin="@dimen/margin_medium_2"/>

                <TextView
                        android:id="@+id/tv_meal_name_bf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roasted Chicken"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/text_regular_2x"
                        android:layout_toRightOf="@id/iv_meal_pic_bf"
                        android:layout_alignTop="@id/iv_meal_pic_bf"/>

                <TextView
                        android:id="@+id/tv_grams_bf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 gram"
                        android:textSize="@dimen/text_regular"
                        android:layout_below="@id/tv_meal_name_bf"
                        android:layout_alignLeft="@id/tv_meal_name_bf"/>

                <Button
                        android:id="@+id/btn_order_bf"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:text="Order"
                        android:textColor="@color/white_full"
                        android:layout_below="@id/tv_grams_bf"
                        android:layout_alignLeft="@id/tv_grams_bf"
                        android:layout_marginLeft="@dimen/margin_small_n"
                        android:layout_marginTop="@dimen/margin_top_2"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:background="@color/primaryColor"/>

                <TextView
                        android:id="@+id/tv_lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunch"
                        android:textSize="@dimen/text_regular_2x"
                        android:layout_below="@+id/btn_order_bf"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/margin_medium_2"
                        android:layout_marginRight="@dimen/margin_medium_2"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_marginBottom="@dimen/margin_medium"/>


                <ImageView
                        android:id="@+id/underline2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_bottom_underline"
                        android:layout_below="@id/tv_lunch"
                        android:layout_marginLeft="@dimen/margin_medium_2"
                        android:layout_marginRight="@dimen/margin_medium_2"/>

                <ImageView
                        android:id="@+id/iv_meal_pic_lunch"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/chicken"
                        android:layout_below="@id/underline2"
                        android:scaleType="centerCrop"
                        android:layout_margin="@dimen/margin_medium_2"/>

                <TextView
                        android:id="@+id/tv_meal_name_lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roasted Chicken"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/text_regular_2x"
                        android:layout_toRightOf="@id/iv_meal_pic_lunch"
                        android:layout_alignTop="@id/iv_meal_pic_lunch"/>

                <TextView
                        android:id="@+id/tv_grams_lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 gram"
                        android:textSize="@dimen/text_regular"
                        android:layout_below="@id/tv_meal_name_lunch"
                        android:layout_alignLeft="@id/tv_meal_name_lunch"/>

                <Button
                        android:id="@+id/btn_order_lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:text="Order"
                        android:textColor="@color/white_full"
                        android:layout_below="@id/tv_grams_lunch"
                        android:layout_alignLeft="@id/tv_grams_lunch"
                        android:layout_marginLeft="@dimen/margin_small_n"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_top_2"
                        android:background="@color/primaryColor"/>

                <TextView
                        android:id="@+id/tv_dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinner"
                        android:textSize="@dimen/text_regular_2x"
                        android:layout_below="@+id/btn_order_lunch"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/margin_medium_2"
                        android:layout_marginRight="@dimen/margin_medium_2"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_marginBottom="@dimen/margin_medium"/>

                <ImageView
                        android:id="@+id/underline3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_bottom_underline"
                        android:layout_below="@id/tv_dinner"
                        android:layout_marginLeft="@dimen/margin_medium_2"
                        android:layout_marginRight="@dimen/margin_medium_2"/>

                <ImageView
                        android:id="@+id/iv_meal_pic_dinner"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/chicken"
                        android:layout_below="@id/underline3"
                        android:scaleType="centerCrop"
                        android:layout_margin="@dimen/margin_medium_2"/>

                <TextView
                        android:id="@+id/tv_meal_name_dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roasted Chicken"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/text_regular_2x"
                        android:layout_toRightOf="@id/iv_meal_pic_dinner"
                        android:layout_alignTop="@id/iv_meal_pic_dinner"/>

                <TextView
                        android:id="@+id/tv_grams_dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 gram"
                        android:textSize="@dimen/text_regular"
                        android:layout_below="@id/tv_meal_name_dinner"
                        android:layout_alignLeft="@id/tv_meal_name_dinner"/>

                <Button
                        android:id="@+id/btn_order_dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:text="Order"
                        android:textColor="@color/white_full"
                        android:layout_below="@id/tv_grams_dinner"
                        android:layout_alignLeft="@id/tv_grams_dinner"
                        android:layout_marginLeft="@dimen/margin_small_n"
                        android:layout_marginTop="@dimen/margin_top_2"
                        android:background="@color/primaryColor"
                        android:layout_marginBottom="@dimen/margin_medium_2"/>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</android.support.v7.widget.CardView>